<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_navy"
    >


    <ImageView android:id="@+id/logo"
        android:layout_height="0dp"
        android:layout_width="wrap_content"

        android:layout_weight="3"
        android:gravity="center"

        android:src="@drawable/udacity_logo_only"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        />

    <TextView android:id="@+id/udacity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_weight="1"
        android:gravity="center"

        android:text="@string/udacity_name"
        android:textSize="28sp"
        android:textAllCaps="true"
        android:textColor="@color/gray_white"
        />

    <TextView
        android:id="@+id/contact"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_weight="1"
        android:gravity="center"

        android:text="@string/contact"
        android:textAlignment="center"

        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_margin="8dp"

        android:autoLink="all"

        android:textColorLink="@color/gray_white"
        />


    <ImageView android:id="@+id/arrows"
        android:layout_height="0dp"
        android:layout_width="match_parent"

        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:src="@drawable/security_3014154_1280"

        />

</LinearLayout>